<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrtoRisus</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li class="menu">
                    <a href="depoimentos.html">DEPOIMENTOS</a>
                </li>

                <li class="menuplanos">
                    <a href="planos.html">PLANOS</a>
                </li>
    
                <li class="menucomsub">
                    <a href="#">ESPECIALIDADES</a>
                    <ul>
                        <li class="submenu"><a href="index.html">ESTÉTICA</a></li>
                        <li class="submenu"><a href="index.html">CIRURGIAS</a></li>
                        <li class="submenu"><a href="index.html">ORTODONTIA</a></li>
                        <li class="submenu"><a href="index.html">ENDODONTIA</a></li>
                    </ul>
                </li>
    
                <li class="menu">
                    <a href="contato.html">CONTATO</a>
                </li>
                
            </ul>
    
    
        </nav>
    </header>


    <main>
        <picture>
            <a href="index.html"><img src="imagens/logocontatobr.jpeg" alt="Logo OrtoRisus"></a>
        </picture>


        <picture>
            <img src="imagens/sorrisomaria.jpeg" alt="Foto de Sorriso">
        </picture>

        <picture>
            <img src="imagens/semdente.jpeg" alt="Foto sorriso sem implante.">
        </picture>


        <article>
            <h1>Dona Maria</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eos harum quibusdam quam id at distinctio nam maxime doloremque vitae aperiam inventore, corporis earum facilis eum vel odio autem amet? Maiores doloribus velit consectetur assumenda voluptatibus aperiam officia soluta ab, aliquam praesentium itaque repudiandae dolore repellendus reprehenderit dolores enim sapiente. Laboriosam voluptatum eius suscipit expedita corporis deleniti saepe labore explicabo deserunt eveniet adipisci sed soluta est debitis eos, provident, odio quaerat, hic fuga iure. Deleniti sequi nulla aliquam doloremque beatae ipsum distinctio fugiat obcaecati eum architecto nostrum a, ea aliquid unde quae dignissimos sint ratione voluptas, ullam numquam repudiandae temporibus.</p>
        </article>




        <picture>
            <a href="index.html"><img src="imagens/logocontatobr.jpeg" alt="Logo OrtoRisus"></a>
        </picture>

        <picture>
            <img src="imagens/sorrisohomemcimpante.jpeg" alt="Sorrsio de Homem com Implantes.">
        </picture>

        <picture>
            <img src="imagens/sorrisohomemsimplante.jpeg" alt="Sorriso Homem sem Implantes.">
        </picture>


        <article>
            <h1>Lucas Henrique</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint neque nemo consequuntur. Soluta dignissimos et commodi dolorem perspiciatis! Maxime possimus, similique ipsa eius voluptatum quis quasi incidunt rem obcaecati porro eaque repudiandae quo quae perspiciatis eveniet libero perferendis numquam cumque corporis dolorum fugit quod, officia enim expedita. Aliquid, quam. Facilis sit quas eveniet voluptatum impedit consectetur doloribus esse ex, ducimus atque recusandae magni! Corporis, tenetur quisquam. Quam, id! Voluptate, ad quibusdam ipsum repellat veritatis in nihil, incidunt possimus neque error odio hic esse deserunt, blanditiis debitis libero rerum labore quae. Quae omnis et neque minus magni, ut cumque maiores? Sit.</p>
        </article>


    </main>




    
</body>
</html>